# gradle-spark

./: .gitignore  README.adoc  README.html  build.gradle  gradle.properties
SparkMelbourneEclipseProject/: .classpath  .project
SparkMelbourneEclipseProject/src/scala/au/org/sparkmelb/spark101/lab/: EclipseLab01.scala
SparkMelbourneEclipseProject/src/scala/au/org/sparkmelb/spark101/solution/: EclipseLab01.scala
gradle/: information-online.gradle  openPage.gradle  tools.gradle
gradle/wrapper/: gradle-wrapper.properties
src/au/org/sparkmelb/spark101/lab/: IntelliJLab01.java
src/au/org/sparkmelb/spark101/solution/: IntelliJLab01.java
src/main/java/au/org/sparkmelb/spark101/lab/: IntelliJLab01.java  JavaLab01.java
src/main/java/au/org/sparkmelb/spark101/solution/: IntelliJLab01.java  JavaLab01.java
src/main/scala/au/org/sparkmelb/spark101/lab/: ScalaLab01.scala
src/main/scala/au/org/sparkmelb/spark101/solution/: ScalaLab01.scala
