apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply from: 'gradle/tools.gradle'
apply from: 'gradle/information-online.gradle'

sourceCompatibility = 1.8
version = '1.0'
description = "Apache Spark + Hadoop meetup group. Intro workshop Apr 20"

def scalaVersion = '2.10.5'
def sparkVersion = '1.3.1'
def hadoopVersion = '2.6'

def sparkLibPath = "$projectDir/tools/spark-$sparkVersion-bin-hadoop$hadoopVersion/lib"
repositories {
    flatDir {
        dirs sparkLibPath
    }
    jcenter()
}

dependencies {
    // this will download scala for you
    compile "org.scala-lang:scala-library:$scalaVersion"

    // Add support for the unsupported scalaConsole gradle task
    // compile "org.scala-lang:jline:$scalaVersion"

    // this is the standalone jar for most spark projects
    compile files(sparkLibPath + "/spark-assembly-$sparkVersion-hadoop$hadoopVersion.0.jar") {
        builtBy 'extractSparkDistro'
    }

    // this is spark core - with all the transiative deps
    // compile "org.apache.spark:spark-core_$scalaMajorVersion:$sparkVersion"

    // optional: hadoop cluster
    // compile "org.apache.hadoop:hadoop-client:$hadoopVersion.0"

    // testCompile group: 'junit', name: 'junit', version: '4.11'
}

eclipse {
    files {
        withProperty { properties ->
             properties.put('scala.compiler.installation','2.10')
        }
    }
}

tasks.prepareUsb.dependsOn(extractDownloadData, extractSparkHadoopDistro, downloadAllIDEs)