/**
 * This file has all the gradle download build files
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:1.2'
    }
}

import static org.gradle.api.tasks.wrapper.Wrapper.PathBase.*
wrapper {
    gradleVersion = 2.3
    archiveBase = PROJECT
    archivePath = 'tools/gradle'
    distributionUrl = distributionUrl.replace('-bin.zip','-all.zip')
}

import de.undercouch.gradle.tasks.download.Download
task downloadNedsSpark(type: Download) {
    group "Tools Download"
    description "Download the special spark distro for the night"
    src "https://doc-0c-1s-docs.googleusercontent.com/docs/securesc/i79mpt1cnmodd490teh8lqjvsrv49t29/o8e08m40tbrr9hoi7ir2m50pvgtu282t/1429250400000/08545749745465124544/12916015598608622046/0B0ZE5JyeFFI0VDJoc2xyU1l6WGM?e=download&nonce=asjt36o9sspm0&user=12916015598608622046&hash=a0294fpd1vs01ncfvq9sf9knl7ihj0ih"
    dest "$projectDir/data/spark.tar.gz"
}

def eclipseURLs = [
	MacOSXCocoa64bit : "http://downloads.typesafe.com/scalaide-pack/4.0.0.vfinal-luna-211-20150305/scala-SDK-4.0.0-vfinal-2.11-macosx.cocoa.x86_64.zip",
	MacOSXCocoa32bit : "http://downloads.typesafe.com/scalaide-pack/4.0.0.vfinal-luna-211-20150305/scala-SDK-4.0.0-vfinal-2.11-macosx.cocoa.x86.zip",
        Windows64bit : "http://downloads.typesafe.com/scalaide-pack/4.0.0.vfinal-luna-211-20150305/scala-SDK-4.0.0-vfinal-2.11-win32.win32.x86_64.zip",
	    Windows32bit : "http://downloads.typesafe.com/scalaide-pack/4.0.0.vfinal-luna-211-20150305/scala-SDK-4.0.0-vfinal-2.11-win32.win32.x86.zip",
       LinuxGTK64bit : "http://downloads.typesafe.com/scalaide-pack/4.0.0.vfinal-luna-211-20150305/scala-SDK-4.0.0-vfinal-2.11-linux.gtk.x86_64.tar.gz",
	   LinuxGTK32bit : "http://downloads.typesafe.com/scalaide-pack/4.0.0.vfinal-luna-211-20150305/scala-SDK-4.0.0-vfinal-2.11-linux.gtk.x86.tar.gz"
]

def intelliJURLs = [
	Windows32bit : "http://download.jetbrains.com/idea/ideaIC-14.1.1.exe",
	MacOSXCocoa32bit : "http://download.jetbrains.com/idea/ideaIC-14.1.1.dmg",
	LinuxGTK32bit : "http://download.jetbrains.com/idea/ideaIC-14.1.1.tar.gz",
    scalaPlugin : "https://plugins.jetbrains.com/files/1347/19130/scala-intellij-bin-1.4.15.zip"
]

task printURLs << {
    println "Eclipse $eclipseURLs"
    println "IDEA $intelliJURLs"
}

task downloadAllIDEs() << {
    def scalaLinks = urlPathMap(eclipseURLs, "scalaIDE")
    def ideaLinks = urlPathMap(intelliJURLs, "ideaCE")
    def allLinks = scalaLinks + ideaLinks

    allLinks.each { url, destination ->
        def destPath = "${destination}/${URI.create(url).toURL().getPath().tokenize('/')[-1]}"
        println destPath
        download {
            src url
            dest destPath
            overwrite false
            onlyIfNewer true
        }
    }
}

private def urlPathMap(LinkedHashMap<String, String> ideMap, ideName) {
    def entries = ideMap.collectEntries { String platform, String url ->
        [url, "$projectDir/tools/ide/$ideName/$platform"]
    }
    entries as Map<String, String>
}